# Cookbook

./: Readme.docx
src/: Smartwebs.sln
src/Smartwebs/: Smartwebs.csproj
src/Smartwebs.Cookbook.Api/: Program.cs  Smartwebs.Cookbook.Api.csproj  Startup.cs  appsettings.json
src/Smartwebs.Cookbook.Api/Controllers/: RecipesController.cs
src/Smartwebs.Cookbook.Core/: Smartwebs.Cookbook.Core.csproj
src/Smartwebs.Cookbook.Core/Properties/: AssemblyInfo.cs
src/Smartwebs.Cookbook.Ef/: App.config  Smartwebs.Cookbook.Ef.csproj
src/Smartwebs.Cookbook.Ef/Ef/: CookbookDbContext.cs  SmartwebsDbContext.cs
src/Smartwebs.Cookbook.Ef/Migrations/: 201807041625255_Initial.Designer.cs  201807041625255_Initial.cs  201807041625255_Initial.resx  201807042212191_Initial.Designer.cs  201807042212191_Initial.cs  201807042212191_Initial.resx  Configuration.cs
src/Smartwebs.Cookbook.Ef/Properties/: AssemblyInfo.cs
src/Smartwebs.Cookbook.Service/: Smartwebs.Cookbook.Service.csproj  packages.config
src/Smartwebs.Cookbook.Service/Properties/: AssemblyInfo.cs
src/Smartwebs.Portal/: .editorconfig  Program.cs  Smartwebs.Portal.csproj  Startup.cs
src/Smartwebs.Portal/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
test/Smartwebs.Cookbook.Ef.Tests/: RepositoryTests.cs  Smartwebs.Cookbook.Ef.Tests.csproj  packages.config
test/Smartwebs.Cookbook.EfCore.Tests/: Smartwebs.Cookbook.EfCore.Tests.csproj
test/Smartwebs.Cookbook.Service.Test/: Smartwebs.Cookbook.Service.Test.csproj  packages.config
test/Smartwebs.Tests/: Smartwebs.Tests.csproj
(+71 files in other folders)
